<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purpose Tour Children Dubai</title>
    
    <link rel="stylesheet" href="build/css/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="wrap">
                <img src="IMAGES/EDITED/04/title-img.png" alt="">
                <p>
                    Learn your dance routine! Watch the video below and then don’t forget to upload it to YouTube with 
                    <span>
                        #PurposeTourChildrenDubai
                    </span>
                </p>
            </div>
        </header>
        <div class="content">
            <div class="wrap">
                <div class="yt-wrap">

                </div>
                <div class="info-wrap">
                    <img src="IMAGES/EDITED/04/calling-all.png" alt="">
                    <p>
                        Your mini Belieber could have their dream come true dancing with Justin Bieber on stage during his 'Purpose' Tour on May 6th!
                    </p>
                    <p>
                        All you have to do is, film your child dancing to a Justin Bieber song and upload it to YouTube with #PurposeTourChildrenDubai mentioning the child’s name, age, height and a contact email address.
                    </p>
                    <p>
                        Age Group: 5 TO 14 years <br/>
                        Height: Must be under 150cm
                    </p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="wrap">
                <ul class="logo-wrap">
                    <li><img src="IMAGES/EDITED/04/Autism-Rocks-Logo.png" alt=""></li>
                    <li><img src="IMAGES/EDITED/04/117Live-logo.png" alt=""></li>
                    <li><img src="IMAGES/EDITED/04/Purpose-World-Tour-logo.png" alt=""></li>
                </ul>
                <div class="footer-bottom">
                    <p>117 Live 2015. All rights reserved.</p>
                    <p>Terms & Condition Apply*</p>
                    <p>
                       <ul>
                            <li><a href=""><img src="IMAGES/EDITED/04/GG-Facebook.png" alt=""></a></li>
                            <li><a href=""><img src="IMAGES/EDITED/04/GG-Twitter.png" alt=""></a></li>
                            <li><a href=""><img src="IMAGES/EDITED/04/GG-Instagram.png" alt=""></a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>